<!doctype html>
<html lang="en">
  <head>
   
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
      
      <style>
      
          
          img{
                height: 420px;
                width: 650px;
          }
          .i{
              height: 30%;
              width: 50%;
              margin-left: 40px;
          }
          
          .navbar-nav{
              font-size: 17px;
          }
          
          
          .col-sm-4{
              border-color: background:#f3f3f3 !important
          }
          
          .im{
              height: 300px;
              width: 350px;
              border-radius: .5rem;
              overflow: hidden;
              cursor: pointer;
              box-shadow: 0 4px 25px rgba(14,36,49,0.7); 
              
          }
         
          
          
          .text-block {
              position: absolute;
             
              bottom: 90px;
              left: 40px;
              align-content: center;
              background-color:transparent wheat;
              color: lightgoldenrodyellow;
              
            }
          
          .simg{
              height: 100px;
              width: 140px;
              border-radius: 8px;
          }
          
          #imgCOl{
              height: 100px;
              width: 170px;
              border-radius: 8px;
          }
          
          
          
         
              


/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    padding: 6px;
    margin-left: 100px;
    width: 205px;
    margin-bottom: -24px;
   

}

/* Style the images inside the grid */
.column img {
  opacity: 0.9; 
  cursor: pointer; 
    height: 60%;
    box-shadow: 0 4px 25px rgba(14,36,49,0.5);
      border-radius: .5rem;
      overflow: hidden;
    
    
}

.column img:hover {
    opacity: 2;
    transition: 1s;
    transform: scale(1.1);
}

          .strip{
                background-color: black;
              margin-bottom: -30px;
          }
          
          
         
          .textim{
                font-size: 15px;
              margin-top: 10px;
            } 
      
      </style>
  </head>
    
    
    
    
  <body>
      
      
      
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img class="i" src="Image/b.png"></a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            
              <li class="nav-item active">
                <a style="margin-left: -100px;margin-right:30px " class="nav-link" href="#"><b>Framing </b></a>
              </li>

              <li class="nav-item active">
                <a style="margin-right:30px" class="nav-link" href="#"><b>Vegetable Framing</b></a>
              </li>
            
              <li class="nav-item active">
                <a style="margin-right:30px" class="nav-link" href="#"><b>Fruit Framing</b></a>
              </li>
            
            
              <li class="nav-item active">
                <a style="margin-right:30px" class="nav-link" href="bootstrap.html"><b>Organic Framing In Uttrakhand</b></a>
              </li>
            
         <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Images</a>
              <a class="dropdown-item" href="#">Video</a>
              <a class="dropdown-item" href="form.html">Contact Us</a>
            </div>
          </li>

        </ul>
  </div>
</nav>
      <div style="background:#f3f3f3 !important">
      <pre>         </pre>
      </div>
      
  
      <div style="background-color: ghostwhite">              
      <div class="container" style="margin-top:30px">
          <div class="row">
            
                <div class="col-sm-4">
                    <a href=""><img class="im" src="Image/g.png"></a>
                    <div class="text-block">
                        <h4><b>Vegetable Seeds for Rainy, Summer, and Winter Season</b></h4>
                    </div>                   
                </div>

                <div class="col-sm-4" > 
                    <a href=""><img class="im" src="Image/h.png"></a>
                    <div class="text-block">
                        <h4><b>Hydroponic Farming in Hyderabad: Setup Cost, Training, Companies, and Equipment Suppliers 
</b></h4>
                    </div>
                </div>
                
                <div class="col-sm-4" >  
                    <a href=""><img class="im" src="Image/i.png"></a>
                    <div class="text-block">
                        <h4><b>Zero Grazing Sheep Farming: How to Start, Business Plan for Beginners 
</b></h4>
                    </div>
                </div>

          </div>      
          </div>  
      
                 <br><br>
              
      
     <div  class="row">
         
          <div class="column" style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;">
            <img src="Image/j.png" alt="Nature" style="width:100%" ><p class="textim"><b>Top 15 Step Boost Black Gram Yield...</b></p>
          </div>
         
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/k.png" alt="Snow" style="width:100%">
              <p class="textim"><b>7 Genius Tips to Grow Your Rice Farming Busiess</b></p>
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/l.png" alt="Mountains" style="width:100%" >
              <p class="textim"><b>Top 16 Step Curtard Apple Yield...</b></p>
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/m.png" alt="Lights" style="width:100%" >
              <p class="textim"><b>Top 24 Step to Boost Sugarcane Yield...</b></p>
          </div>
         
     </div>

      <div  class="row">
         
          <div class="column" style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;">
            <img src="Image/n.png" alt="Nature" style="width:100%" ><p><b>Dairy Farming</b></p>
          </div>
         
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/o.png" alt="Snow" style="width:100%">
              <p class="textim"><b>Dairy Farming</b></p>
              
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/p.png" alt="Mountains" style="width:100%" >
              <p class="textim"><b>Top 15 Step to Boost Peach Yield...</b></p>
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/d.png" alt="Lights" style="width:100%" >
              <p class="textim"><b>Top 16 Step to Boost Raspberry Yield...</b></p>
          </div>
         
      </div>
      
      <br><br><br><br><br>

<div class="container" style="margin-top:30px">
          <div class="row">
            
                <div class="col-sm-4">

                    <a href=""><img class="im" src="Image/p.png"></a>
                    <div class="text-block">
                    <h4><b>Top 16 step to boost Sapta/Sapodilla/Chicku Yield: How to increse Fruit Size, Quality, Production</b></h4>
                   
                  </div>
                    
                </div>


                <div class="col-sm-4" >
                    
                    <a href=""><img class="im" src="Image/q.png"></a>
                    <div class="text-block">
                    <h4><b>Top 16 step to boost Sapta/Sapodilla/Chicku Yield: How to increse Fruit Size, Quality, Production</b></h4>
                   
                  </div>

                </div>
                
                <div class="col-sm-4" >
                    
                    <a href=""><img class="im" src="Image/r.png"></a>
                    <div class="text-block">
                    <h4><b>Top 16 step to boost Sapta/Sapodilla/Chicku Yield: How to increse Fruit Size, Quality, Production</b></h4>
                  </div>

                </div>

          </div>      
</div>
      
      
                
      
                 <br><br>
              
      
     <div  class="row">
         
          <div class="column" style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;">
            <img src="Image/s.png" alt="Nature" style="width:100%" ><p><b>asdsdasda sadad asd dasd a  sad asd</b></p>
          </div>
         
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/t.png" alt="Snow" style="width:100%">
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/c.png" alt="Mountains" style="width:100%" >
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/asda.png" alt="Lights" style="width:100%" >
          </div>
         
      </div>

      <div  class="row">
         
          <div class="column" style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;">
            <img src="Image/asda.png" alt="Nature" style="width:100%" ><p>asdsdasda sadad asd dasd a  sad asd</p>
          </div>
         
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/a.png" alt="Snow" style="width:100%">
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/c.png" alt="Mountains" style="width:100%" >
          </div>
         
          <div style="background:#f3f3f3 !important;border-width: 2px 2px 2px 2px !important;" class="column">
            <img src="Image/asda.png" alt="Lights" style="width:100%" >
          </div>
         
    </div>
      
      <br><br><br><br><br><br>
      
      <div class="strip">
        <pre style="color: aliceblue;"> 
                  <b> About Us           Contact Us           Privacy & Terms  </b> 
      </pre>
      <p></p></div>

      </div>
                             

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>